# BoxApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/box/boxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/box/boxapp/: BoxAppApplication.java
app/src/main/java/io/box/boxapp/adapters/: ColorListAdapter.java  ItemClickSupport.java
app/src/main/java/io/box/boxapp/dageer/components/: AppComponent.java  MainActivityComponent.java  SignActivityComponent.java
app/src/main/java/io/box/boxapp/dageer/modules/: AppModule.java  MainActivityModule.java  NetworkModule.java  SignActivityModule.java
app/src/main/java/io/box/boxapp/dageer/scopes/: AppScope.java  MainActivityScope.java  SignActivityScope.java
app/src/main/java/io/box/boxapp/models/: BoxResponse.java  LoginResponse.java
app/src/main/java/io/box/boxapp/models/realm/: Box.java  User.java
app/src/main/java/io/box/boxapp/network/: ApiService.java
app/src/main/java/io/box/boxapp/network/repositorys/: Repository.java  RetrofitRestRepository.java
app/src/main/java/io/box/boxapp/network/usecases/: FetchProductUsecase.java  GetBoxUsecase.java  LoginUsecase.java  Usecase.java
app/src/main/java/io/box/boxapp/presenter/: MainActivityPresenter.java  Presenter.java  SignPresenter.java
app/src/main/java/io/box/boxapp/ui/: BaseActivity.java  MainActivity.java  ProfileActivity.java  SignActivity.java
app/src/main/java/io/box/boxapp/view/: BaseView.java  MainView.java  SignView.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign.xml  color_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/io/box/boxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
